<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="CDIO.Home" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="assets/css/grid.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="/assets/fonts/fontawesome-free-5.14.0/css/all.min.css ">
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="stylesheet" href="/assets/css/base.css">
    <link rel="stylesheet" href="/assets/css/slide.css">
    <link rel="stylesheet" href="/assets/css/responsive.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">  
    
</head>
<body>
     <form id="form1" runat="server">
    <div class="app">
      <!-- login -->
      <div class="login overlay" id="login">
            
      </div>
         <!-- sign up -->
      <div class="login overlay" id="signup">
       
     </div>
       <header style="z-index: 1000000" class="header" >               
          <div class="grid wide">
              <div class="row row-header">              
                      <div class="header-item-left">
                          <div class="header-item-left-child header-item__icon">
                                  <ul class="header-left-icon">
                                      <li class="header-left-icon__item">
                                          <a href="https://www.facebook.com/qyn.qyn.3979" class="header-left-icon__item__link">
                                              <i class="fab fa-facebook-f"></i>
                                          </a>
                                      </li>
                                      <li class="header-left-icon__item">
                                          <a href="https://www.facebook.com/qyn.qyn.3979" class="header-left-icon__item__link">
                                              <i class="fab fa-instagram"></i>    
                                          </a>
                                      </li>
                                      <li class="header-left-icon__item">
                                          <a href="https://www.facebook.com/qyn.qyn.3979" class="header-left-icon__item__link">
                                              <i class="fab fa-youtube"></i>
                                          </a>
                                      </li>
                                  </ul>
                          </div>
                          <div class="header-item-left-child header-item__address">
                              <i class="fas fa-home"></i>
  
                                     <p > SHOP: 319 - C16 Lý Thường Kiệt, P.15, Q.11, Tp.HCM
                                      </p>
                          </div>
                      </div>
  
                      <div class="header-item-right">
                          <div class="header-item-right-child header-item__call">
                              <i class="fas fa-phone-volume"></i>
                              <p>HOTLINE: 076 922 0162</p>
  
  
                          </div>
                           <div style="margin-left:40px"  for="input-login__checked" class="header-item-right-child header-item__signup">
                              <asp:LinkButton ID="signin" runat="server" PostBackUrl="~/Login.aspx">ĐĂNG NHẬP</asp:LinkButton>
                            <asp:LinkButton ID="hello" runat="server" Visible="False" PostBackUrl="~/user-info.aspx">
                                  <asp:Label ID="lbl_hello" runat="server"></asp:Label></asp:LinkButton>
                          </div>
                          &emsp;
                                <span ></span>
                          <div  for="input-login__checked" class="header-item-right-child header-item__signup">
                              <asp:LinkButton ID="signup" runat="server" PostBackUrl="~/Signup.aspx">ĐĂNG KÝ</asp:LinkButton>
                            
                      </div>
                  
              </div>
          </div>
      </header>
      <div  class="container">
          <div class="slider">
              <div class="grid wide">
                  <div class="row row-max">
                      <div class="slideshow-container">
                           <!-- nav__mobile -->
                          <header class="header-mobile">
                              <nav class="nav-mobile">
  
                                  <label for="input__nav-mobile" >
                                      <i class="fas fa-bars"></i>
                                  </label>   
                                  <a href="#">
                                      <img style="width: 180px ; height:49px" src="./assets/img/logo-footer.png" alt="">
                                  </a>
                                  <a href="">
                                      <i class="fas fa-shopping-cart"></i>
                                  </a>
                             
                              </nav>
                              <input class="input__checkbox"  hidden="true" type="checkbox"  id="input__nav-mobile">
                              <label for="input__nav-mobile" class="nav-overlay"></label>
                              <nav class="category-mobile">
                                  <label for="input__nav-mobile">
                                      <i class="fas fa-times"></i>
                                  </label>
                               
                                  <img style="margin:8px 60px;width: 140px; height:40px; text-align: center;"src="./assets/img/logo-mwatch-02 (1).png" alt="">
                               
                                  <a href="Home.aspx" class="">Trang Chủ</a>
                                  <a href="Gioithieu.aspx" class="">Giới Thiệu</a>
                                  <a href="Category_product.aspx" class="">Shop</a>
                               
                                  <a href="TinTuc.aspx" class="">Tin Tức</a>
                                  <a href="LienHe.aspx" class="">Liên hệ</a>
                                   <a href="user-info.aspx" class="">Thông tin cá nhân</a>
                                  <a href="Login.aspx" class="">Đăng Nhập</a>
                                      <a href="Signup.aspx" class="">Đăng kí</a>
                                  <div >
                                      <a href="facebook.com" class="">
                                          <i class="fab fa-facebook"></i>
                                      </a>
                                      <a href="instagram.com" class="">
                                          <i class="fab fa-instagram"></i>
                                      </a>
                                      <a href="youtube.com" class="">
                                          <i class="fab fa-youtube"></i>
                                      </a>
                                   </div>
                                  
                              </nav>
                                
                             
  
                          </header>
                       
  
                               <!-- end nav__mobile -->
                          <nav class="container-header " id="navbar1">
                              <script>
                                  window.onscroll = () => {
                                      const nav = document.querySelector('#navbar1');
                                      if(this.scrollY <= 10) nav.className = 'scroll1';
                                      
                                      else
                                      
                                      nav.className = 'scroll';
                                    };
                              </script>
                             <div class="container-header-list container-header__left" >
                              
                                 <a style=" color: var(--main-color);"  href="Home.aspx" class="header-list__item header__left__item">TRANG CHỦ</a>
                                 <a href="Gioithieu.aspx" class="header-list__item header__left__item">GIỚI THIỆU</a>
  
                                  <div class="shop-extend">
                                      <a href="Category_product.aspx" class="header-list__item header__left__item just-one">SHOP
                                          <i class="fas fa-angle-down"></i>
                                      </a>
                                      <ul class="dropdown-nav">
                                         <asp:Repeater ID="rptdm1" runat="server">
                                             <ItemTemplate>
                                              
                                                    <li>
                                                        <a href="Category_product.aspx?MaHang=<%#Eval("MaHang") %> "><%# Eval("TenHang") %></a>
                                                    </li>                                                 
                           
                                             </ItemTemplate>
                                         </asp:Repeater>
                                      </ul>
                                  </div>


                              

       
  
  
                                 <a href="TinTuc.aspx" class="header-list__item header__left__item header-tablet">TIN TỨC</a>
  
                                 <a href="LienHe.aspx" class="header-list__item header__left__item">LIÊN HỆ</a>
                             </div>
                             <div class="container-header-list container-header__mid">
                                 <div class="icon">
                                     <img style ="width:200px; height:52px ; " src="./assets/img/logo-footer.png" alt="">
                                 </div>
                             </div>
                             <div class="container-header-list container-header__right">
                                     
                                <form class="search-form">

                                    <div class="pseudo-search">
                                        <asp:TextBox ID="search" runat="server"></asp:TextBox> 
                                      
                                   
                                        <span>
                                            <asp:Button ID="btnsearch" runat="server"  Text="Search" style="margin-left:-120px;position:absolute;z-index:10000000000;" OnClick="btnsearch_Click"/></span>
                                    </div>
                                  
                                  </form>
                                        <div class="cart">
                                            <a href="ShoppingCart.aspx">
                                              <p>GIỎ HÀNG</p>
  
                                          
                                              <i class="fas fa-shopping-cart">
                                             
                                              </i>
                                            </a>
                     
                                        
                                          
                                      </div>
                             </div>
                       </nav>
  
                       <div class="container-title">
                         
                              <h1>G-SOCK VIỆT NAM</h1>
                              <p>
                               Chuyên phân phối đồng hồ Casio Mỹ / Nhật chính hãng giá cạnh tranh nhất
                              </p>
                              <button>Mua Ngay
                                  <a href="Category_product.aspx"></a>
                              </button>
                         
                       </div>
                          <!-- Full-width images with number and caption text -->
                       <div class="mySlides fade">
                            <div class="numbertext"></div>
                            <img style="max-width:1200px; max-height: 100%; margin: 0 -20px;" src="./assets/img/img_home/img_slider/banner-01-1024x617.jpg" style="width:100%">
                          
                          </div>
                        
                       <div class="mySlides fade" >
                            <div class="numbertext"></div>
                            <img style="max-width:1200px; max-height: 100%; margin: 0 -20px;" src="./assets/img/img_home/img_slider/banner-02-1024x617.jpg" style="width:100%">
                          
                          </div>
                    
                    <!-- Next and previous buttons -->
                          <a style="font-size:30px; font-weight:100;opacity:0.6;" class="prev" onclick="plusSlides(-1)">&#10094;</a>
                          <a  style="font-size:30px; font-weight:100;opacity:0.6;" class="next" onclick="plusSlides(1)">&#10095;</a>
                        </div>
                  </div>
              </div>
          </div>         
          <!-- The dots/circles -->
          <div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  
          </div>
          <div  class="container-second">
            <!-- Server -->
          <div class="server">
              <div class="grid wide">
                  <div class="row">
                    
                          <div class="col l-4 m-4 c-12">
                              <div class="server-list__item">
                                 <img src="./assets/img/24-hours-phone-service.png" alt="">
                                 <h1>Phục vụ 24/7</h1>
                              </div>
                             
                          </div>
                          <div class="col l-4 m-4 c-12">
                             <div class="server-list__item">
                                 <img src="./assets/img/car.png"alt="">
                                 <h1>Giao hàng tận nơi</h1>
                              </div>
                         </div>
                         <div class="col l-4 m-4 c-12">
                             <div class="server-list__item">
                                 <img src="./assets/img/gift.png" alt="">
                                 <h1>Miễn phí vận chuyển</h1>
                              </div>
                         </div>
                      
                  </div>
              </div>
         </div>
           <!-- Product -->
          <div class="container-product">
               <div class="container-product__title">
                   <div class="grid wide">
                       <div class="title_item">
  
                           <h1>DANH MỤC SẢN PHẨM</h1>
       
                      
                              <div class="">
                                  
                                  <i class="fas fa-grip-lines"></i>
                                  <i style = "padding: 0 4px; color:var(--main-color);"class="far fa-clock"></i>
                                  <i class="fas fa-grip-lines"></i>
                              </div>
                       </div>
                   </div>
  
               </div>
               <div class="container-product__list">
                      <div class="grid wide">
                          <div class="row">
                          <asp:Repeater ID="rptdm" runat="server">
                              <ItemTemplate>
                                   <div class="col l-3 m-6 c-6">
                                  <div class="container-product__item">
                                     
                                      <a href="Category_product.aspx?MaHang=<%#Eval("MaHang") %> ">
                                          
                                          <img src="./assets/img/img_home/img_product/<%#Eval ("HinhAnh") %>" alt="">
                                          <div class="product__item-detail">
                                              <h1><%#Eval ("TenHang") %></h1>
                                              <p> SẢN PHẨM</p>
                                          </div>
                                              
                                      </a>
                                      
                                  </div>
                                 
                              </div>
                             
                              </ItemTemplate>
                          </asp:Repeater>   
                              
                             
                             
                              
                          </div>
                      </div>
              </div>
  
          </div>
              <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
           </asp:ContentPlaceHolder>
          <!-- Product-discount -->
         
          <!-- News -->
  
         <div class="container-product container-product-second">
          <div class="container-product__title">
              <div class="grid wide">
                  <div class="title_item">
  
                      <h1>TIN TỨC SỰ KIỆN</h1>
  
                 
                         <div class="">
                             
                             <i class="fas fa-grip-lines"></i>
                             <i style = "padding: 0 4px; color:var(--main-color);"class="far fa-clock"></i>
                             <i class="fas fa-grip-lines"></i>
                         </div>
                  </div>
              </div>
  
          </div>
          <div class="container-product__list">
                 <div class="grid wide">
                     <div class="row">
                         <div class="col l-4 m-12 c-12">
                             <div class="container-product__item container-product__item-sc ">
                                 <a href="#">
                                   
                                     <img style="border-radius:12px;width:390px;height:210px"src=".\assets\img\img_home\img_slider\structure-tech-hd-1024x517.jpg" alt="">
                                     <div class=" product__item-news">
                                        
                                          <div class="news-deteil">
                                              <p class="news-title">Duis luctus elit nisi, et cursus magna pellentesque non</p>
                                            
                                              <p style="color:#BBBBBB">
                                                  tellus ligula scelerisque nisi, at viverra erat risus ut orci. Morbi odio lacus, pellentesque ut tincidunt ...
                                              </p>
  
                                              <div>
  
                                                  <p >
                                                      Đọc Thêm 
                                                  </p>
  
                                                  <i class="fas fa-angle-double-right"></i>
                                              </div> 
  
  
  
                                          </div>
                                          
                                     </div>
                                    
                                 </a>
                               
                                     
                             </div>
                            
                         </div>
                         <div class="col l-4 m-12 c-12">
                          <div class="container-product__item container-product__item-sc ">
                              <a href="#">
                                
                                  <img style="border-radius:12px;width:390px;height:210px"src=".\assets\img\img_home\img_slider\banner-02-1024x617.jpg" alt="">
                                  <div class=" product__item-news">
                                     
                                       <div class="news-deteil">
                                           <p class="news-title">Duis luctus elit nisi, et cursus magna pellentesque non</p>
                                         
                                           <p style="color:#BBBBBB">
                                               tellus ligula scelerisque nisi, at viverra erat risus ut orci. Morbi odio lacus, pellentesque ut tincidunt ...
                                           </p>
  
                                           <div>
  
                                               <p >
                                                   Đọc Thêm 
                                               </p>
  
                                               <i class="fas fa-angle-double-right"></i>
                                           </div> 
  
  
  
                                       </div>
                                       
                                  </div>
                                 
                              </a>
                            
                                  
                          </div>
                         
                      </div>
                      <div class="col l-4 m-12 c-12">
                          <div class="container-product__item container-product__item-sc ">
                              <a href="#">
                                
                                  <img style="border-radius:12px;width:390px;height:210px"src=".\assets\img\img_home\img_slider\banner-01-1024x617.jpg" alt="">
                                  <div class=" product__item-news">
                                     
                                       <div class="news-deteil">
                                           <p class="news-title">Duis luctus elit nisi, et cursus magna pellentesque non</p>
                                         
                                           <p style="color:#BBBBBB">
                                               tellus ligula scelerisque nisi, at viverra erat risus ut orci. Morbi odio lacus, pellentesque ut tincidunt ...
                                           </p>
  
                                           <div>
  
                                               <p >
                                                   Đọc Thêm 
                                               </p>
  
                                               <i class="fas fa-angle-double-right"></i>
                                           </div> 
  
  
  
                                       </div>
                                       
                                  </div>
                                 
                              </a>
                            
                                  
                          </div>
                         
                      </div>
                         
                     
                       
                        
                         
                     </div>
                 </div>
         </div>
  
         </div>
  
      <!-- FeedBack -->
        <div class="container-product container-product-second container-feedback">
          <div class="container-product__title ">
              <div class="grid wide">
                  <div class="title_item">
  
                      <h1>FEEDBACK TỪ KHÁCH HÀNG</h1>
                         <div >
                             <i class="fas fa-grip-lines"></i>
                             <i style = "padding: 0 4px; color:var(--main-color);"class="far fa-clock"></i>
                             <i class="fas fa-grip-lines"></i>
                         </div>
                  </div>
              </div>
          </div>
          <div class="container-product__list container-product__list__feedback">
                 <div class="grid wide">
                     <div class="row">
                         <div class="col l-4 m-4 c-12">
                             <div class="container-product__item container-product__item-sc container-product__item__feedback">
                                 <a style="cursor:initial;;text-align: center;" href="#">
                                   
                                     <img style="border-radius:50%;width:121px;height:124px"src=".\assets\img\img_home\img_feedback\30420621_1393428090803041_895547005418338987_o-400x300-150x150.jpg" alt="">
                                     <div class=" product__item-detail-second feed_back">
                                      <div class="">
  
                                          <i style="color:var(--main-color);"class="fas fa-star"></i>
                                          <i style="color:var(--main-color);"class="fas fa-star"></i>
                                          <i style="color:var(--main-color);"class="fas fa-star"></i>
                                          <i style="color:var(--main-color);"class="fas fa-star"></i>
                                          <i style="color:var(--main-color);"class="fas fa-star"></i>
                                      </div>
                                         
  
                         
                                              <p style="font-style: oblique;" class="product-discount-price">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                          
                                              <p class="product-discount-price">Anh Lực / IT </p>
                                     </div>
                                    
                                 </a>
                                 
                                 <div class="container-product__item container-product__item-sc">
                             </div>
                            
                         </div>
                         
                         
                      </div>
                      <div class="col l-4 m-4 c-12">
                          <div class="container-product__item container-product__item-sc container-product__item__feedback">
                              <a style="cursor:initial;;text-align: center;" href="#">
                                
                                  <img style="border-radius:50%;width:121px;height:124px"src=".\assets\img\img_home\img_feedback\download.jpg" alt="">
                                  <div class=" product__item-detail-second feed_back">
                                   <div class="">
  
                                       <i style="color:var(--main-color);"class="fas fa-star"></i>
                                       <i style="color:var(--main-color);"class="fas fa-star"></i>
                                       <i style="color:var(--main-color);"class="fas fa-star"></i>
                                       <i style="color:var(--main-color);"class="fas fa-star"></i>
                                       <i style="color:var(--main-color);"class="fas fa-star"></i>
                                   </div>
                                      
  
                      
                                           <p style="font-style: oblique;" class="product-discount-price">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                       
                                           <p class="product-discount-price">Anh Tuấn / NÔNG DÂN</p>
                                  </div>
                                 
                              </a>
                              
                              <div class="container-product__item container-product__item-sc">
                          </div>
                         
                      </div>
                      
                      
                   </div>
                   <div class="col l-4 m-4 c-12">
                      <div class="container-product__item container-product__item-sc container-product__item__feedback">
                          <a style="cursor:initial;;text-align: center;" href="#">
                            
                              <img style="border-radius:50%;width:121px;height:124px"src=".\assets\img\img_home\img_feedback\tải xuống.jpg" alt="">
                              <div class=" product__item-detail-second feed_back">
                               <div class="">
  
                                   <i style="color:var(--main-color);"class="fas fa-star"></i>
                                   <i style="color:var(--main-color);"class="fas fa-star"></i>
                                   <i style="color:var(--main-color);"class="fas fa-star"></i>
                                   <i style="color:var(--main-color);"class="fas fa-star"></i>
                                   <i style="color:var(--main-color);"class="fas fa-star"></i>
                               </div>
                                  
  
                  
                                       <p style="font-style: oblique;" class="product-discount-price">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                   
                                       <p class="product-discount-price">Anh Thế / GYMER</p>
                              </div>
                             
                          </a>
                          
                          <div class="container-product__item container-product__item-sc">
                      </div>
                     
                  </div>
                  
                  
               </div>
                                      
                     </div>
                 </div>
         </div>
  
        </div>
         
      </div>
      </div>
              <footer class="footer ">
          <div class="grid wide">
              <div class="row">
                  <div class="col l-3 m-6 c-6">
                      <div class="footer__clo">
                          <div class="footer__title">
                              <img style="width: 246;height:64px;" src="./assets/img/logo-footer.png" alt="">
                          </div>
              
                          <ul class="footer__list">
                            <li class="footer__list__item">
                              <i class="fas fa-map-marker-alt"></i>
                              <p>254 Nguyễn Văn Linh - Quận Thanh Khê - TP.Đà Nẵng</p>
                            </li>
                            <li class="footer__list__item">
                              <i class="fas fa-phone"></i>
                              <p>076 922 0162</p>
                            </li>
                            <li class="footer__list__item">
                              <i class="far fa-envelope"></i>
                              <p>danchoiphonui27@gmail.com</p>
                            </li>
                            <li class="footer__list__item">
                              <i class="fab fa-youtube"></i>
                              <p>demonhunterp</p>
                            </li>
                             
                          </ul>   
                       </div>
                  </div>
                  <div class="col l-3 m-6 c-6">
                      <div class="footer__clo footer__col-menu">
                          <div class="footer__title">
                             <p1 style="font-size:20px;font-weight: 600;">MENU</p1>
                          </div>
              
                          <ul class="footer__list">
                            <li class="footer__list__item footer__list__item-menu menu-hover-i">
                                <a href="Home.aspx" class="">
                                  <i class="fas fa-angle-right"></i>
                                  <p>Trang Chủ</p>
                                </a>
                             
                            </li>
                            <li class="footer__list__item footer__list__item-menu menu-hover-i">
                              <a href="Gioithieu.aspx" class="">
                                <i class="fas fa-angle-right"></i>
                                <p>Giới Thiệu</p>
                              </a>
                           
                          </li>
                          <li class="footer__list__item footer__list__item-menu menu-hover-i">
                              <a href="TinTuc.aspx" class="">
                                <i class="fas fa-angle-right"></i>
                                <p>Tin Tức</p>
                              </a>
                           
                          </li>
                          <li class="footer__list__item footer__list__item-menu menu-hover-i">
                              <a href="LienHe.aspx" class="">
                                <i class="fas fa-angle-right"></i>
                                <p>Liên Hệ</p>
                              </a>
                           
                          </li>
                          <li class="footer__list__item footer__list__item-menu menu-hover-i">
                              <a href="Login.aspx" class="">
                                <i class="fas fa-angle-right"></i>
                                <p>Đăng Nhập</p>
                              </a>
                           
                          </li>
                          <li class="footer__list__item footer__list__item-menu menu-hover-i">
                              <a href="Signup.aspx" class="">
                                <i class="fas fa-angle-right"></i>
                                <p>Đăng Ký</p>
                              </a>
                           
                          </li>
                             
                          </ul>   
                       </div>
                  </div>
                  <div class="col l-3 m-6 c-6">
                      <div class="footer__clo footer__col-menu">
                          <div class="footer__title">
                             <p1 style="font-size:20px;font-weight: 600;">SẢN PHẨM</p1>
                          </div>
                          <asp:Repeater ID="rptdm2" runat="server">
                              <ItemTemplate>
                                  
                          <ul class="footer__list">
                            <li class="footer__list__item footer__list__item-menu menu-hover-i">
                                <a href="#" class="">
                                    <a href="#" class="">
                                  <i class="fas fa-angle-right"></i>
                                   <a href="Category_product.aspx?MaHang=<%#Eval("MaHang") %> "><%# Eval("TenHang") %></a>
                                </a>
                             
                            </li>
                           
                        
                        
                             
                          </ul>   
                              </ItemTemplate>
                          </asp:Repeater>
                       </div>
                  </div>
                  <div class="col l-3 m-6 c-6">
                      <div class="footer__clo ">
                          <div class="footer__title">
                              <p style="font-size:20px;font-weight: 600;">ĐĂNG KÝ</p>
                          </div>
              
                          <ul class="footer__list">
                            <li class="footer__list__item">
                              <p>Đăng ký để nhận được được thông tin mới nhất từ chúng tôi.</p>
                            </li>
                            <li class="footer__list__item">
                              <input type="text" placeholder="Email ...">
                            </li>
                            <li style="padding: 20px 0;"class="footer__list__item footer__list__item-connect" >
                              
                              <p >KẾT NỐI VỚI CHÚNG TÔI</p>
                            </li>
                            <li class="footer__list__item footer__list__item__last">
                                <a href="">
                                    <i class="fab fa-youtube"></i>
                                </a>
                                <a href="">
  
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="">
  
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </li>
                             
                          </ul>   
                       </div>
                  </div>
                      
              </div>
          </div>
  
         
  
           </footer>        
     </div>

</form>
</body>

<script src="./assets/js/navbar.js"></script>
<script src="./assets/js/slider.js"></script>
</html>
