<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterCategory-Product.master.cs" Inherits="CDIO.MasterCategory_Product" %>


<!DOCTYPE html>
<html>
<head runat="server">
  
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
     <link rel="stylesheet" href="/assets/fonts/fontawesome-free-5.14.0/css/all.min.css ">
     <link href="assets/css/grid.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="/assets/fonts/fontawesome-free-5.14.0/css/all.min.css ">
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="stylesheet" href="/assets/css/base.css">
    <link rel="stylesheet" href="/assets/css/slide.css">
     <link rel="stylesheet" href="/assets/css/grid.css">
    <link rel="stylesheet" href="/assets/css/responsive.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">  
    
   

   
    <style>
        /*.body {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }*/
        .main {
            display: flex;
            min-height: 100%;
           
            display:flex;
            background:white;
            
        }

        .menu {
            width: 25%;
            /*height: 100%;*/
            padding: 10px;
            margin: 0;
            border-top: 0;
            border-bottom: 0;
            margin-top:10%;
            margin-left:20px;
        }

        .menu-text {
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 13px;
            display: flex;
              

          
          
        }
        .scroll{
            top:-5px;
        }
        
        .menu-title {
            color: #1f4872;
            font-size: 25px;
            font-weight: bold;
            margin-left: 20px;
        }

        .menu-text a {
            text-decoration: none;
             color:#555555;
            margin-top: 6px;
            font-weight:bolder;

        }
        @keyframes slide-fwd-center{0%{transform:translateZ(0)}100%{transform:translateZ(160px)}}
        .menu-text :hover{
          color:red;
            font-weight:bolder;
            font-size:20px;
            transform:translateX(2px);
    
        }

        .menu-text img {
            width: 31px;
            margin-right: 17px;
        }

        .hover-text {
            font-size: 15px;
        }


        hr {
            width: 103%;
            /*size="1px" align="left";*/
        }


        .content {
            width: 75%;
            padding: 10px;
            /*margin-top: 6px;*/
            margin-left: 20px

        }
        .content_content_cha{
             width: 75%;
            padding: 10px;
            /*margin-top: 6px;*/
            margin-left: 20px
        }
        .product-outline{
                     display: flex;
         color: white;
         text-decoration: none;
             border-bottom: 1px solid #555555;
         padding-bottom: 4px;
         text-transform: uppercase;
            transition: 300ms all;
                 padding: 12px ;
                 width:200px;
        }
        .header-list__item {
         
           
        }
  

        .footer {
            color: #f8f9fa;
            font-size: 20px;
            font-weight: bold;
            background-color: gray;
            font-style: inherit;
            padding: 5px;
            text-align: center;
        }
        /* footer */
.footer{
    background-image: url(http://mauweb.monamedia.net/gwatch/wp-content/uploads/2018/11/footer-background.jpg);
   padding-bottom: 50px;
    width:100%;
    padding-top: 72px;
}
li{
    list-style-type: none;
}
.footer__list__item-menu a{
    display:flex;
}
.footer__list__item-menu a:hover{
    color:var(--main-color);
}
.menu-hover-i a:hover i{
    color:var(--main-color);
}
.footer__title p{
    font-size:20px;
}
.footer__list{
    padding-top:5px;
}
.footer__list__item{
    display:flex;
    padding: 5px 0;

}
.footer__list__item i{
    padding-right: 10px; 
}
.footer__list__item-menu{
    padding:10px 0;
}
.footer__list__item-menu i{
    margin-right:6px;
}
.footer__col{
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer__list__item-connect>p{
    font-size:21px; 
    font-weight:600;

}
.footer__list__item input{
    flex: 1;
    padding:12px;
    border-radius: 4px;
    border:none;
    font-size: 14px;
}
.footer__list__item input::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color:#9A9A9A;
    opacity: 1; /* Firefox */
  }
  .footer__list__item__last i{
      font-size:22px;
      padding:0px 6px;

  }
  .footer__list__item__last a i:hover{
      color:var(--main-color);
  }
  /* login */
 
 .login{
        position:fixed;
        top:0;
        right:0;
        left:0;
        bottom:0;
        display:flex;
        justify-content:center;
        align-items:center;
        z-index: 10000000;
        display:none;


 }
 .overlay{
     background-color:rgba(0,0,0,0.5);
 }
 .login-container{
     position: relative;
     background-color:#fff;
     max-width: 1000px;
     color:#333;
     
 }
 .form-login{
     display:flex;
     padding:32px 0px;
    justify-content:space-between;
    
    }
    .form-login a{
        color: #333;
        
        font-size: 16px;
        color: var(--main-color);
    }
    .login-container__item{
        padding: 0 50px;
        margin-bottom: 30px;
       
    }
    .login-container__item  h2{
        font-size:20px;
    }
    .login-container__item  p{
        font-size:14px;
        font-weight:bold;
        padding:22px 0;
    }
    .input-login{
        padding:12px 50px;  
       
        border:0.2px solid rgb(190, 189, 189);
        font-size: 20px;
    }
    .login-container__item button{
        padding:10px 10px;
        font-size:14px;
        font-weight:600;
        color:#fff;
        border: none;
        margin-top:20px;
        background-color: var(--main-color);
    }
    .remember-pass{
        display: inline-block;
    }
        .input-login-capcha{
            
            width: 200px 
        }
    .login-container__icon{
        font-size:40px;
        position:absolute;
        top:4px;
        right:0px;
        color:#333;
    }
    .login-close{
       position:absolute;
       width:100%;
       height:100%;
   
    }
    #login:target{
        display:flex;
    }
    #signup:target{
        display:flex;
    }
    /* Mobile */

        @media (max-width:740px) {
            .menu-title {
                display: none;
            }

            .row-product{
              flex-direction: row;
    display: flex;
    transform: translateX(-68px);
            }
        }

    </style>
    
</head>
<body>
      <form id="form1" runat="server">
    <div class="app">
      <!-- login -->
      <div class="login overlay" id="login">
            <a href="#" class="login-close"></a>
            <div class="login-container">
                <a href="#" class="login-container__icon">
                    &times;
                </a>

                <div class="form-login">
                    <div class="login-container__item">
                        <h2 >ĐĂNG NHẬP</h2>
                        <P>Email *</P>
                        <input type="text" class="input-login">
                        <P>Mật khẩu *</P>
                        <input type="text" class="input-login">
                        <P>Mã Xác Nhận *</P>
                        <input type="text" class="input-login input-login-capcha">
                         <span style="font-size:20px">Capcha</span>
                        <br>
                        <button style="cursor: pointer;">ĐĂNG NHẬP</button>
                        &emsp;
                        <input type="checkbox"> <p class="remember-pass">Ghi nhớ mật khẩu</p>
                         <p class="">Bạn mới biết đến GWATCH ? 
                            </p>   
                        <a href="#signup" class="">Đăng Ký</a>

                    </div>
                    
                   
                </div>
                
            </div>
      </div>
         <!-- sign up -->
      <div class="login overlay" id="signup">
        <a href="#" class="login-close"></a>
        <div class="login-container">
            <a href="#" class="login-container__icon">
                &times;
            </a>

            <div class="form-login">
             
                
                <div class="login-container__item login-container__item-signup">
                    <h2 >ĐĂNG KÝ</h2>
                    <P>Email *</P>
                    <input type="text" class="input-login">
                    <P>Số Điện Thoại *</P>
                    <input type="text" class="input-login">
                    <P>Mật khẩu *</P>
                    <input type="text" class="input-login">
                    <P>Xác Nhận Mật khẩu *</P>
                    <input type="text" class="input-login">
                    <br>
                    <button style="cursor: pointer;">ĐĂNG KÝ</button>
                    <p >Bạn đã biết đến GWATCH ? 
                    </p>   
                <a href="#login" class="">Đăng Nhập</a>
                </div>
            </div>
            
        </div>
     </div>
    
         
      <header style="z-index: 1000000" class="header" >               
          <div class="grid wide">
              <div class="row row-header">              
                      <div class="header-item-left">
                          <div class="header-item-left-child header-item__icon">
                                  <ul class="header-left-icon">
                                      <li class="header-left-icon__item">
                                          <a href="https://www.facebook.com/qyn.qyn.3979" class="header-left-icon__item__link">
                                              <i class="fab fa-facebook-f"></i>
                                          </a>
                                      </li>
                                      <li class="header-left-icon__item">
                                          <a href="https://www.facebook.com/qyn.qyn.3979" class="header-left-icon__item__link">
                                              <i class="fab fa-instagram"></i>    
                                          </a>
                                      </li>
                                      <li class="header-left-icon__item">
                                          <a href="https://www.facebook.com/qyn.qyn.3979" class="header-left-icon__item__link">
                                              <i class="fab fa-youtube"></i>
                                          </a>
                                      </li>
                                  </ul>
                          </div>
                          <div class="header-item-left-child header-item__address">
                              <i class="fas fa-home"></i>
  
                                     <p > SHOP: 319 - C16 Lý Thường Kiệt, P.15, Q.11, Tp.HCM
                                      </p>
                          </div>
                      </div>
  
                      <div class="header-item-right">
                          <div class="header-item-right-child header-item__call">
                              <i class="fas fa-phone-volume"></i>
                              <p>HOTLINE: 076 922 0162</p>
  
  
                          </div>
                           <div style="margin-left:40px"  for="input-login__checked" class="header-item-right-child header-item__signup">
                              <asp:LinkButton ID="signin" runat="server" PostBackUrl="~/Login.aspx">ĐĂNG NHẬP</asp:LinkButton>
                            <asp:LinkButton ID="hello" runat="server" Visible="False" PostBackUrl="~/user-info.aspx">
                                  <asp:Label ID="lbl_hello" runat="server"></asp:Label></asp:LinkButton>
                          </div>
                          &emsp;
                                <span ></span>
                          <div  for="input-login__checked" class="header-item-right-child header-item__signup">
                              <asp:LinkButton ID="signup" runat="server" PostBackUrl="~/Signup.aspx">ĐĂNG KÝ</asp:LinkButton>
                              <%--  <asp:LinkButton ID="thoat" runat="server" OnClick="thoat_Click" Visible="False">
                                  <asp:Label ID="lbl_thoat" runat="server"></asp:Label></asp:LinkButton>--%>
                            
                        </div>
                          <%--   <div class="shop-extend user-login">
                            <a href="" class="header-list__item header__left__item just-one">
                                <i class="fas fa-user"></i>
                                  
                            </a>

                            <ul style="z-index: 100000000;" class="dropdown-nav user-login__item">
                                <li><a href="./user_info.htm">Tài Khoản Của Tôi</a></li>
                                <li><a href="">Đơn Mua</a></li>
                                <li><a href="">Đăng Xuất</a></li>
                                
                            </ul>
                        </div>--%>
                      </div>
                  
              </div>
          </div>
      </header>
       <div  class="container">
          <div class="slider">
              <div class="grid wide">
                  <div class="row row-max">
                      <div class="slideshow-container">
                           <!-- nav__mobile -->
                          <header class="header-mobile">
                              <nav class="nav-mobile">
  
                                  <label for="input__nav-mobile" >
                                      <i class="fas fa-bars"></i>
                                  </label>   
                                  <a href="#">
                                      <img style="width: 180px ; height:49px" src="./assets/img/logo-footer.png" alt="">
                                  </a>
                                  <a href="">
                                      <i class="fas fa-shopping-cart"></i>
                                  </a>
                             
                              </nav>
                              <input class="input__checkbox"  hidden="true" type="checkbox"  id="input__nav-mobile">
                              <label for="input__nav-mobile" class="nav-overlay"></label>
                              <nav class="category-mobile">
                                  <label for="input__nav-mobile">
                                      <i class="fas fa-times"></i>
                                  </label>
                               
                                  <img style="margin:8px 60px;width: 140px; height:40px; text-align: center;"src="./assets/img/logo-mwatch-02 (1).png" alt="">
                               
                                <a href="Home.aspx" class="">Trang Chủ</a>
                                  <a href="Gioithieu.aspx" class="">Giới Thiệu</a>
                                  <a href="Category_product.aspx" class="">Shop</a>
                       
                                  <a href="TinTuc.aspx" class="">Tin Tức</a>
                                  <a href="LienHe.aspx" class="">Liên hệ</a>
                                   <a href="user-info.aspx" class="">Thông tin cá nhân</a>
                                  <a href="Login.aspx" class="">Đăng Nhập</a>
                                      <a href="Signup.aspx" class="">Đăng kí</a>
                                  <div >
                                      <a href="facebook.com" class="">
                                          <i class="fab fa-facebook"></i>
                                      </a>
                                      <a href="instagram.com" class="">
                                          <i class="fab fa-instagram"></i>
                                      </a>
                                      <a href="youtube.com" class="">
                                          <i class="fab fa-youtube"></i>
                                      </a>
                                   </div>
                                  
                              </nav>
                                
                             
  
                          </header>
                       
  
                               <!-- end nav__mobile -->
                          <nav class="container-header " id="navbar1" style="background:#555555;padding:20px 0px;transform:translateY(-1px)">
                              <script>
                                  window.onscroll = () => {
                                      const nav = document.querySelector('#navbar1');
                                      if(this.scrollY <= 10) nav.className = 'scroll1';
                                      
                                      else
                                      
                                      nav.className = 'scroll';
                                    };
                              </script>
                             <div class="container-header-list container-header__left" style="margin-top:15px;z-index:10000000000;">
                              
                                 <a style=" color: var(--main-color);"  href="Home.aspx" class="header-list__item header__left__item">TRANG CHỦ</a>
                                 <a href="Gioithieu.aspx" class="header-list__item header__left__item">GIỚI THIỆU</a>
  
                                  <div class="shop-extend">
                                      <a href="Category_product.aspx" class="header-list__item header__left__item just-one">SHOP
                                          <i class="fas fa-angle-down"></i>
                                      </a>
                                      <ul class="dropdown-nav">
                                         <asp:Repeater ID="rptdm2" runat="server">
                                             <ItemTemplate>
                                              
                                                    <li>
                                                        <a href="Category_product.aspx?MaHang=<%#Eval("MaHang") %> "><%# Eval("TenHang") %></a>
                                                    </li>                                                 
                           
                                             </ItemTemplate>
                                         </asp:Repeater>
                                      </ul>
                                  </div>
  
  
                                 <a href="TinTuc.aspx" class="header-list__item header__left__item header-tablet">TIN TỨC</a>
  
                                 <a href="LienHe.aspx" class="header-list__item header__left__item">LIÊN HỆ</a>
                             </div>
                             <div class="container-header-list container-header__mid">
                                 <div class="icon">
                                     <img style ="width:200px; height:52px ; " src="./assets/img/logo-footer.png" alt="">
                                 </div>
                             </div>
                             <div class="container-header-list container-header__right">
                                     
                                <form class="search-form">

                                    <div class="pseudo-search">
                                        <%-- <input type="text" placeholder="Search..." autofocus required > --%>
                                           <%--<button class="fa fa-search" type="submit""></button>--%>
                                        <asp:TextBox ID="search" runat="server"></asp:TextBox> 
                                      
                                   
                                        <span>
                                            <asp:Button ID="btnsearch" runat="server"  Text="Search" style="margin-left:-120px;position:absolute;z-index:10000000000;"/></span>
                                    </div>

                                  
                                  </form>
                                        <div class="cart">
                                            <a href="ShoppingCart.aspx">
                                              <p style="transform:translateY(5px);padding:9px 10px;">GIỎ HÀNG</p>
  
                                          
                                              <i class="fas fa-shopping-cart" style=" transform:translateY(5px);padding-top:9px;">
                                              </i>
                                                <i class="icon-shopping-bag" data-icon-label="0">
		                                        </i>

                                             
                                            </a>
                     
                                        
                                          
                                      </div>
                             </div>
                       </nav>
                        
                      
          
         
                     </div>
                 </div>
              
            </div>
        </div>







   <%-- -------------------------------------MENU-------------------------------------------%>
    <div class="main" >
        <!--Menu-->
        
        <div class="menu" style="">


          
            
           <div class="grid wide">
               <div class="rơw row-style" style="margin-left:20% ">
                     <p class="menu-title row-style" style="color:#DD3333;font-size:20px" >
             
                Danh Mục Sản Phẩm
               
            </p>
                   <div class="col l-12 m-12 c-0 row-product">
                          <asp:Repeater ID="rptMenu" runat="server">
                <ItemTemplate>
                    <div class="menu-text product-outline" >
                        <div class="menu-text ">    
                            
                         <a class="row-style" style="font-size:14px;display:block" href="Category_product.aspx?MaHang=<%#Eval("MaHang") %> "> 
                            <%# Eval("TenHang") %>         
                            
                        </a>
                           
                            </div>
                    </div>

                </ItemTemplate>
            </asp:Repeater>
                   </div>
               </div>
           </div>
            
         
          

            
          
         
          
           
      
        <!--Content-->
        <div class="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>

        </div>
    
      </div>
       
               

      
    
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            
        </asp:ContentPlaceHolder>
     
            
          
        
   </form>
</body>
</html>